MONGO_URI='mongodb+srv://JHaddad:iWz1HgSkoj0h5qaQ@cluster0.6rnszm1.mongodb.net/?retryWrites=true&w=majority'
RECORDS_PATH='C:/Users/jonat/Desktop/galenvs_dashboard/server/records'
CORE_PATH='C:/Users/jonat/Desktop/galenvs_dashboard/server/core' # the location of the R markdown file (core folder in the server)
UPLOADS_PATH='C:/Users/jonat/Desktop/galenvs_dashboard/server/uploads'
PREDICTORS_DATA_PATH='C:/Users/jonat/Desktop/galenvs_dashboard/server/predictors_data_and_scripts'
PORT=5000


### for ubuntu ###
# MONGO_URI='mongodb+srv://JHaddad:iWz1HgSkoj0h5qaQ@cluster0.6rnszm1.mongodb.net/?retryWrites=true&w=majority'
# RECORDS_PATH='/home/testvm/galenvs_dashboard/server/records'
# CORE_PATH='/home/testvm/galenvs_dashboard/server/core'
# UPLOADS_PATH='/home/testvm/galenvs_dashboard/server/uploads'
# PREDICTORS_DATA_PATH='/home/testvm/galenvs_dashboard/server/predictors_data_and_scripts'
# PORT=5001


