MONGO_URI='mongodb+srv://JHaddad:iWz1HgSkoj0h5qaQ@cluster0.6rnszm1.mongodb.net/?retryWrites=true&w=majority'
RECORDS_PATH='C:/Users/jonat/Desktop/ngs_dashboard/server/records'
CORE_PATH='C:/Users/jonat/Desktop/ngs_dashboard/server/core'
PORT=5000